{
  "name": "vaultsandbox-gateway-frontend",
  "version": "0.5.0",
  "description": "Web interface for VaultSandbox Gateway with inbox management, HTML email preview, and real-time delivery via SSE",
  "author": "Antero",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaultsandbox/gateway.git",
    "directory": "frontend"
  },
  "bugs": {
    "url": "https://github.com/vaultsandbox/gateway/issues"
  },
  "homepage": "https://github.com/vaultsandbox/gateway#readme",
  "keywords": [
    "email",
    "testing",
    "qa",
    "inbox",
    "angular",
    "sse",
    "real-time",
    "html-preview",
    "encryption",
    "vaultsandbox"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:h": "npx ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\""
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.14",
    "@angular/core": "^20.3.14",
    "@angular/forms": "^20.3.14",
    "@angular/platform-browser": "^20.3.14",
    "@angular/router": "^20.3.14",
    "@noble/post-quantum": "^0.5.2",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.17",
    "dompurify": "^3.3.0",
    "eventsource": "^4.1.0",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^20.3.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.14",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.6.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.3"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
